<!DOCTYPE html>
<html lang="en">

<head>
	<title>Log In &amp; Sign Up Form - Responsive</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="html.design">
	<!-- description -->
	<meta name="description" content="Log In &amp; Sign Up Form - Responsive Template">
	<link rel="shortcut icon" href="/static/register/images/favicon.ico">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="/static/register/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
	<!-- Reset CSS -->
	<link rel="stylesheet" href="/static/register/css/reset.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="/static/register/css/style.css">
	<!--	<link rel="stylesheet" href="{{ url_for('static',filename='register/css/style.css') }}">-->
	<!-- {{ url_for('static',filename='register/css/style.css') }} -->
	<!-- Responsive  CSS -->
	<link rel="stylesheet" href="/static/register/css/responsive.css">

	<!-- AWS Cognito -->
	<script src="../../../../js/config.js"></script>
    <script src="../../../../js/amazon-cognito-identity.min.js"></script>
    <script src="../../../../js/auth.js"></script>
    <script src="../../../../js/apigClient.js"></script>
     <!-- API -->
    <script type="text/javascript" src="../../../../lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="../../../../lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="../../../../lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="../../../../lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="../../../../lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="../../../../lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="../../../../lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="../../../../lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="../../../../lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="../../../../lib/apiGatewayCore/utils.js"></script>
</head>

<body>

	<div class="popup-bg"></div>

	<div class="header-title">
		<div class="container">
			<h1 class="text-white">Login / Signup CIRCULATION</h1>
		</div>
	</div>

	<div class="popup-login-signup">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<button type="button" class="btn-tip" data-toggle="modal" data-target="#exampleModalCenter">
						Login / Signup
					</button>
					<button type="button" class="btn-tip">
						<a style="color: azure;" href="/index.html">Main Page</a>

					</button>
				</div>
				<!-- Modal -->
				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
					aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<nav class="tab-bar-top">
								<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
									<a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab"
										href="#nav-login" role="tab" aria-controls="nav-login"
										aria-selected="true">Login</a>
									<a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab"
										href="#nav-signup" role="tab" aria-controls="nav-signup"
										aria-selected="false">Signup</a>
									<!-- <a class="nav-item nav-link" id="nav-signup-tab" data-toggle="tab" href="auth.html"
										role="tab" aria-controls="nav-signup" aria-selected="false">Main Page</a> -->
								</div>
							</nav>
							<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
								<div class="tab-pane fade show active" id="nav-login" role="tabpanel"
									aria-labelledby="nav-login-tab">
									<form class="form-login-signup" >
										<div class="form-label-group">
											<input type="text" id="inputUsername-1" class="form-control" name="username"
												placeholder="User Name" required autofocus>
											<label for="inputUsername-1">User Name</label>
										</div>

										<div class="form-label-group">
											<input type="password" id="inputPassword-1" class="form-control" name="pwd"
												placeholder="Password" required>
											<label for="inputPassword-1">Password</label>
										</div>
										<!-- <div class="custom-control custom-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" id="customCheck1">
											<label class="custom-control-label" for="customCheck1">Remember
												password</label>
										</div> -->
										<button class="btn btn-lg btn-primary btn-color-hover btn-block text-uppercase"
											type="submit" onclick="signIn()">Login</button>
										<hr class="my-4">

										<!-- <button class="btn btn-lg btn-google btn-block soi-hv text-uppercase"
											type="submit"><i class="fab fa-google mr-2"></i> Sign in with
											Google</button>
										<button class="btn btn-lg btn-facebook btn-block soi-hv  text-uppercase"
											type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with
											Facebook</button> -->
									</form>
								</div>
								<div class="tab-pane fade" id="nav-signup" role="tabpanel"
									aria-labelledby="nav-signup-tab">
									<form class="form-login-signup" >
										<div class="form-label-group">
											<input type="text" id="inputUsername" class="form-control" name="username"
												placeholder="Username" required autofocus>
											<label for="inputUsername">Username</label>
										</div>

										<div class="form-label-group">
											<input type="email" id="inputEmail" class="form-control" name="email"
												placeholder="Email address" required>
											<label for="inputEmail">Email address</label>
										</div>

										<div class="form-label-group">
											<input type="text" id="phonenumber" class="form-control" name="phone"
												placeholder="Phone Number" required autofocus>
											<!-- <label for="inputUserame">Username</label>
											 -->
											<label for="phonenumber">Phone Number</label>
										</div>
										<!-- <div class="form-label-group">
											<input type="text" class="form-control" placeholder="Phone Number" required>
											<label>Phone Number</label>
										</div> -->

										<hr>

										<div class="form-label-group">
											<input type="password" id="inputPassword" class="form-control" name="pwd"
												placeholder="Password" required>
											<label for="inputPassword">Password</label>
										</div>

										<div class="form-label-group">
											<input type="password" id="inputConfirmPassword" class="form-control"
												name="copy_pwd" placeholder="Password" required>
											<label for="inputConfirmPassword">Confirm password</label>
										</div>



										<!-- <div class="custom-control custom-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" id="customCheck2">
											<label class="custom-control-label" for="customCheck2">I Agree To The Terms
												& Conditions</label>
										</div> -->

										<button class="btn btn-lg btn-primary btn-block btn-color-hover text-uppercase"
											type="submit" onclick="signUp()">Register</button>
										<hr class="my-4">
										<!-- <button class="btn btn-lg btn-google btn-block soi-hv text-uppercase"
											type="submit"><i class="fab fa-google mr-2"></i> Sign up with
											Google</button>
										<button class="btn btn-lg btn-facebook btn-block soi-hv text-uppercase"
											type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign up with
											Facebook</button> -->
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- jquery latest version -->
	<script src="/static/register/js/jquery.min.js"></script>
	<!-- popper.min.js -->
	<script src="/static/register/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="/static/register/js/bootstrap.min.js"></script>

</body>

</html>