/*
	Author       : html.design
	Template Name: Datepicker With Modal Popup - Responsive
	Version      : 1.0
*/
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Source+Sans+Pro:300,400,700');


body {
	margin: 0px;
	padding: 0px;
	font-family: 'Source Sans Pro', sans-serif;
	background-color: #000000;
	background: -moz-radial-gradient(center, ellipse cover, rgba(8, 15, 15, 1) 0%, rgba(0, 0, 0, 1) 100%);
	background: -webkit-radial-gradient(center, ellipse cover, rgba(8, 15, 15, 1) 0%, rgba(0, 0, 0, 1) 100%);
	background: radial-gradient(ellipse at center, rgba(8, 15, 15, 1) 0%, rgba(0, 0, 0, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#080F0F', endColorstr='#000000', GradientType=1);
}

html {
	-ms-overflow-style: scrollbar;
}

.alltrans,
a,
input[type="button"],
input[type="submit"],
button,
table th,
table td,
.navigation-menu>li>a span:after,
.btn,
.btn:after,
.section-title:after,
.service-icon,
.owl-dot,
.owl-nav>div,
.blog-img img,
.owl-nav>div:before,
.portfolio-box:after,
.portfolio-box img,
.portfolio-content {
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

a {
	color: #e52225;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #e52225;
	outline: none;
	text-decoration: none;
}

button:hover,
button:focus {
	outline: none;
}

.link-dark {
	color: #0f0f0f;
}

.link-dark:hover,
.link-dark:focus {
	color: #e52225;
	text-decoration: none;
}

@media screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
	a:active {
		background-color: transparent;
	}
}

strong {
	font-weight: 700;
}

small,
.small {
	font-size: 85%;
}

sub,
sup {
	font-size: 80%
}

p {
	margin: 0 0 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.3;
	margin: 0 0 15px;
	font-weight: 700;
	color: #0f0f0f;
	text-transform: capitalize;
	font-family: 'Amatic SC', cursive;
}

h1,
h2 {
	font-size: 60px;
}

h3 {
	font-size: 30px;
	font-weight: 600;
}

h4 {
	font-size: 24px;
	font-weight: 600;
}

h5 {
	font-size: 22px;
	margin-bottom: 10px;
	font-weight: 600;
}

h6 {
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 600;
}



/*--- Login/Signup Modal ---*/

.popup-bg {
	background: url(../images/New-York.png) no-repeat center;
	position: absolute;
	display: block;
	width: 100%;
	width: 100vw;
	height: 100%;
	height: 100vh;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	z-index: 1;
	opacity: 0.925;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}

.header-title {
	padding: 20px 0px;
	position: relative;
	z-index: 1;
}

.header-title h1 {
	text-align: center;
	margin: 0px;
}

.popup-login-signup {
	text-align: center;
	position: relative;
	z-index: 1;
}

.modal-backdrop.show {
	z-index: 0;
}

.tab-bar-top .nav-tabs .nav-link {
	line-height: 70px;
	display: block;
	line-height: 32px;
	color: #ffffff;
	background: #f2709c;
	background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
	background: linear-gradient(to right, #72b6ff, #70f27f);
	text-transform: uppercase;
}

.tab-bar-top .nav-tabs .nav-link.active {
	background: #ffffff;
	color: #505260;
	border-color: #ffffff;
}

.btn-tip {
	background: #d6eae0;
	background: -webkit-linear-gradient(to right, #72e7ff, #70c9f2);
	background: linear-gradient(to right, #72b6ff, #70f27f);
	padding: 15px 35px;
	border: none;
	border-radius: 8px;
	font-size: 22px;
	font-weight: 400;
	color: #ffffff;
	cursor: pointer;
}

.form-login-signup {
	padding: 20px;
	text-align: left;
}

:root {
	--input-padding-x: 1.5rem;
	--input-padding-y: .75rem;
}

.form-label-group {
	position: relative;
	margin-bottom: 1rem;
}

.form-label-group input {
	border-radius: 2rem;
	min-height: 50px;
	border: 1px solid #ececec;
	border-radius: 8px;
}

.btn-block {
	border-radius: 8px;
}

.form-label-group>input,
.form-label-group>label {
	padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin-bottom: 0;
	/* Override default `<label>` margin */
	line-height: 1.5;
	color: #495057;
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
	color: transparent;
}

.form-label-group input:-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-moz-placeholder {
	color: transparent;
}

.form-label-group input::placeholder {
	color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
	padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
	padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
	padding-top: calc(var(--input-padding-y) / 3);
	padding-bottom: calc(var(--input-padding-y) / 3);
	font-size: 12px;
	color: #777;
}

.btn-google {
	color: white;
	background-color: #ea4335;
}

.btn-facebook {
	color: white;
	background-color: #3b5998;
}

.btn-color-hover {
	border: none;
	background: #f2709c;
	background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
	background: linear-gradient(to right, #72b6ff, #70f27f);
}

.btn-color-hover:hover {
	background: #f2709c;
	background: -webkit-linear-gradient(to right, #f2709c, #ff9472);
	background: linear-gradient(to right, #72b6ff, #70f27f);
}

.soi-hv:hover {
	background: #f2709c;
	background: -webkit-linear-gradient(to right, #f2709c, #ff9472);
	background: linear-gradient(to right, #72b6ff, #70f27f);
}