<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title> CIRCULATION </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='veg/css/bootstrap.css') }}" />
  <!-- font awesome style -->
  <link href="{{ url_for('static',filename='veg/css/font-awesome.min.css') }}" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="{{ url_for('static',filename='veg/css/style.css') }}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{{ url_for('static',filename='veg/css/responsive.css') }}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="{{ url_for('static', filename='veg/images/index.png')}}" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="/index">
            <span>
              CIRCULATION
            </span>
          </a>
          <div class="" id="">
            <div class="container">
              <div class=" mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav justify-content-between ">
                  <div class="User_option">
                    <li class="">
                      <a class="" href="/profile/{{session['user_id'] if session['user_id'] else '1'}}">
                        <i class="fa fa-user" aria-hidden="true"></i>
                      </a>
                    </li>
                    <form class="form-inline ">
                      <!-- <button class="btn   nav_search-btn" type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button> -->
                    </form>
                  </div>
                </ul>
              </div>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="/index">HOME</a>
                <!-- <a href="about.html">ABOUT</a> -->
                <!-- <a href="vegetables.html">Log in</a> -->
                <a href="/register">Register/Log in</a>
                <a href="/create/{{session['user_id']}}">Post</a>
              </div>
              <div class="overlay-content2">
                <a href="/furniture">Furniture</a>
                <a href="/entertainment">Entertainment</a>
                <a href="/book">Book</a>
                <a href="/clothes">Clothes</a>
              </div>
            </div>

          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h5>
                      01
                    </h5>
                    <h1>
                      Find<br />
                      your need
                    </h1>
                    <!-- <a href="" class="">
                      buy Now
                    </a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h5>
                      02
                    </h5>
                    <h1>
                      Contact <br />
                      the owner
                    </h1>
                    <!-- <a href="" class="">
                      buy Now
                    </a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
        </ol>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- veg section -->

  <section class="veg_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Items in our Community
        </h2>

      </div>
      <div class="row">
<!--        <div class="col-md-6 col-lg-4">-->
<!--          <div class="box">-->
<!--            <div class="img-box">-->
<!--              <img src="images/p1.png" alt="">-->
<!--            </div>-->
<!--            <div class="detail-box">-->
<!--              <a href="">-->
<!--                Vegetable-->
<!--              </a>-->
<!--              <div class="price_box">-->
<!--                <h6 class="price_heading">-->
<!--                  <span>$</span> 10.00-->
<!--                </h6>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-6 col-lg-4">-->
<!--          <div class="box">-->
<!--            <div class="img-box">-->
<!--              <img src="images/p2.png" alt="">-->
<!--            </div>-->
<!--            <div class="detail-box">-->
<!--              <a href="">-->
<!--                Vegetable-->
<!--              </a>-->
<!--              <div class="price_box">-->
<!--                <h6 class="price_heading">-->
<!--                  <span>$</span> 10.00-->
<!--                </h6>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->


        <style>
          /* #box {
            padding: 25px;
          } */
          #img {
            width: 200px;
            height: 200px;
            max-width: 250px;
            max-height: 250px;
            /* max-width: 200px;
            max-height: 200px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 275px;
            padding: 25px;
            background-color: #f7fafa;
            padding: 25px;
            border-radius: 5px;
            width: 175px; */
          }

          .img-box {
            width: 300px;
          }



          #detaila:hover {
            color: rgb(53, 114, 178);
          }

          #detaila {
            color: rgb(56, 182, 129);
            text-decoration-line: underline;
          }
        </style>
        {% for x in rows %}



        <div class="col-md-6 col-lg-4">
          <div class="box" id="box">
            <div class="img-box">
              {% if x[4] %}
              <img id="img" style="width:180px" src="data:;base64,{{ x[4] }}" alt="{{ url_for('static', filename='veg/images/index.png')}}">
              {% else %}
              <img src="{{ url_for('static', filename='veg/images/display2.png')}}" alt="">
              {% endif %}
            </div>
            <div class="detail-box">
              <a id="detaila" class="detaila" href="/display/{{x[0]}}">
                {{x[1]}}
              </a>
              <div class="price_box">
                <h6 class="price_heading">
                  <span>$</span> {{x[2]}}
                </h6>
              </div>
              <div class="price_box">
                <h6 class="price_heading">
                  {{"Need" if x[3] else "Sale"}}
                </h6>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}


      </div>
      <!-- <div class="btn-box">
        <a href="">
          View More
        </a>
      </div> -->
    </div>
  </section>

  <!-- end veg section -->

  <!-- about section -->

  <section class="about_section ">
    <div class="about_bg_box">
      <img src="static/veg/images/school.png" alt="">
    </div>
    <div class="container ">
      <div class="row">
        <div class="col-md-6 ml-auto ">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                We Provide <br>
                Easy-to-use interface
              </h2>
            </div>
            <!-- <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ex, sequi amet similique necessitatibus quas
              minus repudiandae quae culpa optio ipsum quibusdam praesentium saepe qui dolore voluptate iure sit aut.
            </p>
            <a href="" class="mt_20">
              Read More
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </section>


  <script type="text/javascript" src="static/veg/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="static/veg/js/bootstrap.js"></script>
  <script type="text/javascript" src="static/veg/js/custom.js"></script>
  <!-- Google Map -->
<!--  <script-->
<!--    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>-->
  <!-- End Google Map -->
</body>

</html>