<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title> CIRCULATION </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='veg/css/bootstrap.css') }}" />
  <!-- font awesome style -->
  <link href="{{ url_for('static',filename='veg/css/font-awesome.min.css') }}" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="{{ url_for('static',filename='veg/css/style.css') }}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{{ url_for('static',filename='veg/css/responsive.css') }}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="{{ url_for('static', filename='veg/images/index.png')}}" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="/index">
            <span>
              CIRCULATION
            </span>
          </a>
          <div class="" id="">
            <div class="container">
              <div class=" mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav justify-content-between ">
                  <div class="User_option">
                    <li class="">
                      <a class="" href="/profile/{{session['user_id']}}">
                        <i class="fa fa-user" aria-hidden="true"></i>
                      </a>
                    </li>
                    <form class="form-inline ">
                      <!-- <button class="btn   nav_search-btn" type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button> -->
                    </form>
                  </div>
                </ul>
              </div>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="/index">HOME</a>
                <!-- <a href="about.html">ABOUT</a> -->
                <!-- <a href="vegetables.html">Log in</a> -->
                <a href="/register">Register/Log in</a>
                <a href="/create/{{session['user_id']}}">Post</a>
              </div>
              <div class="overlay-content2">
                <a href="/furniture">Furniture</a>
                <a href="/entertainment">Entertainment</a>
                <a href="/book">Book</a>
                <a href="/clothes">Clothes</a>
              </div>
            </div>

          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h5>
                      01
                    </h5>
                    <h1>
                      Find<br />
                      your need
                    </h1>
                    <!-- <a href="" class="">
                      buy Now
                    </a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h5>
                      02
                    </h5>
                    <h1>
                      Contact <br />
                      the owner
                    </h1>
                    <!-- <a href="" class="">
                      buy Now
                    </a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
        </ol>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- veg section -->

  <style>
    .posting {

      display: flex;
      align-content: center;
      align-items: center;
      align-self: center;

      margin: 1em 10% 1em 10%;
      padding: 40px;
      justify-content: space-between;
    }

    .firstC {
      margin: 1em 1em 1em 1%;
    }

    .secondC {
      margin: 1em 1em 1em 1%;
    }

    .inputlabel {
      font-size: 20px;
      margin: 2%;
      margin: 1em 1em 1em 1%;
      border: 2px solid rgb(19, 152, 169);
      padding: 1em;
      background: linear-gradient(to right, #72b6ff, #70f27f);
    }

    .postinput {
      border: 2px solid rgb(19, 152, 169);
    }






    .form-example {
      margin: 1em 1em 1em 1%
    }
  </style>
  <form action="" method="post" class="posting">

    <section class="firstC">
      <div class="form-example">
        <label class="inputlabel" >Title </label>
        <input class="postinput" type="text" name="title" required>
      </div>
      <div class="form-example">
        <label class="inputlabel">Price </label>
        <input class="postinput" type="number" name="price" required>
      </div>

      <div class="form-example">
        <label for="" class="inputlabel">Choose your category </label>
        <select class="postinput" name="category">

          <option value="Furniture">Furniture</option>
          <option value="Entertainment">Entertainment</option>
          <option value="Book">Book</option>
          <option value="Clothes">Clothes</option>
        </select>
      </div>
    </section>

    <section>
      <div class="form-example">
        <label for="email" class="inputlabel">Number of the item </label>
        <input class="postinput" type="number" name="number" id="email" required>
      </div>


      <div class="form-example">
        <label for="" class="inputlabel">Sell or Need</label>
        <select class="postinput" name="wantorsell">
          <option value="need">need</option>
          <option value="sell">sell</option>
        </select>
      </div>

      <div class="form-example">
        <label for="email" class="inputlabel">Description</label>
        <input class="postinput" type="text" name="description" required style="width:200px; height:100px;"
          .onpropertychange="this.style.height = this.scrollHeight + 3 +'px';"
          oninput="this.style.height = this.scrollHeight + 3 + 'px';">
      </div>

      <div class=" form-example">
        <input class="postinput" type="submit" value="Submit the item">
      </div>
    </section>
  </form>

  <section class="about_section ">
    <div class="about_bg_box">
      <img src="{{ url_for('static',filename='veg/images/school.png') }}" alt="">
    </div>
    <div class="container ">
      <div class="row">
        <div class="col-md-6 ml-auto ">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                We Provide <br>
                Easy-to-use interface
              </h2>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!--{{ url_for('static',filename='veg/css/font-awesome.min.css') }}-->
  <script type="text/javascript" src="{{ url_for('static',filename='veg/js/jquery-3.4.1.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static',filename='veg/js/bootstrap.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static',filename='veg/js/custom.js') }}"></script>
  <!--    <script type="text/javascript" src="static/veg/js/custom.js"></script>-->
  <!-- Google Map -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
</body>

</html>