<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title> CIRCULATION </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='veg/css/bootstrap.css') }}" />
    <!-- font awesome style -->
    <link href="{{ url_for('static',filename='veg/css/font-awesome.min.css') }}" rel="stylesheet" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap"
        rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',filename='veg/css/style.css') }}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{{ url_for('static',filename='veg/css/responsive.css') }}" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <div class="hero_bg_box">
            <img src="{{ url_for('static', filename='veg/images/index.png')}}" alt="">
        </div>
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="/index">
                        <span>
                            CIRCULATION
                        </span>
                    </a>
                    <div class="" id="">
                        <div class="container">
                            <div class=" mr-auto flex-column flex-lg-row align-items-center">
                                <ul class="navbar-nav justify-content-between ">
                                    <div class="User_option">
                                        <li class="">
                                            <a class="" href="/profile/{{session['user_id']}}">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <form class="form-inline ">
                                            <!-- <button class="btn   nav_search-btn" type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button> -->
                                        </form>
                                    </div>
                                </ul>
                            </div>
                        </div>

                        <div class="custom_menu-btn">
                            <button onclick="openNav()">
                                <span class="s-1"> </span>
                                <span class="s-2"> </span>
                                <span class="s-3"> </span>
                            </button>
                        </div>
                        <div id="myNav" class="overlay">
                            <div class="overlay-content">
                                <a href="/index">HOME</a>
                                <!-- <a href="about.html">ABOUT</a> -->
                                <!-- <a href="vegetables.html">Log in</a> -->
                                <a href="/register">Register/Log in</a>
                                <a href="/create/{{session['user_id']}}">Post</a>
                            </div>
                            <div class="overlay-content2">
                                <a href="/furniture">Furniture</a>
                                <a href="/entertainment">Entertainment</a>
                                <a href="/book">Book</a>
                                <a href="/clothes">Clothes</a>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->
        <!-- slider section -->
        <section class="slider_section ">
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="detail-box">
                                        <h5>
                                            01
                                        </h5>
                                        <h1>
                                            Find<br />
                                            your need
                                        </h1>
                                        <!-- <a href="" class="">
                      buy Now
                    </a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="detail-box">
                                        <h5>
                                            02
                                        </h5>
                                        <h1>
                                            Contact <br />
                                            the owner
                                        </h1>
                                        <!-- <a href="" class="">
                      buy Now
                    </a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#customCarousel1" data-slide-to="1"></li>
                </ol>
            </div>
        </section>
        <!-- end slider section -->
    </div>

    <!-- veg section -->



    <style>
        .wishlist {

            display: flex;
            align-content: center;
            align-items: center;
            align-self: center;

            margin: 1em 10% 1em 5%;
            padding: 40px;
            justify-content: space-between;
        }

        .posted {
            margin: 1em 10% 1em 3em;
        }

        .wish {
            margin: 1em 1em 1em 5%;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(19, 152, 169);

            letter-spacing: 1px;
            font-size: 1rem;
        }

        td,
        th {
            border: 1px solid rgb(19, 152, 169);
            padding: 10px 20px;
        }

        td {
            text-align: center;
        }

        caption {
            padding: 10px;
        }
    </style>
    <section class="wishlist">
        <div>
            <p class="wish" style="font-size: 1.3em;">My wishlist</p>
            <table class="wish">

                <colgroup>
                    <col>

                </colgroup>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Seller</th>
                    <th>Phone</th>
                    <th>Delete</th>
                </tr>
                {% for wish in wishRows %}
                <tr>
                    <td>{{wish[0]}}</td>
                    <td>{{wish[1]}}</td>
                    <td>{{wish[2]}}</td>
                    <td>{{wish[3]}}</td>
                    <td><a href="/wishDelete/{{wish[4]}}">delete</a></td>
                </tr>
                {%endfor%}
            </table>
        </div>
        <div>
            <p class="posted" style="font-size: 1.3em;">My Posted items</p>
            <table class="posted">

                <colgroup>
                    <col>

                </colgroup>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Sell/Need</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                {% for item in rows %}
                <tr>

                    <td>{{item[0]}}</td>
                    <td>{{item[1]}}</td>
                    {% if item[2]%}
                    <td> Need </td>
                    {% else %}
                    <td> Sell </td>
                    {% endif %}
                    <td><a href="/update/{{item[3]}}/{{session['user_id']}}">Edit</a></td>
                    <td><a href="/itemDelete/{{item[3]}}">Delete</a></td>
                </tr>
                {% endfor %}
            </table>

        </div>
    </section>

    <section class="about_section ">
        <div class="about_bg_box">
            <img src="{{ url_for('static',filename='veg/images/school.png') }}" alt="">
        </div>
        <div class="container ">
            <div class="row">
                <div class="col-md-6 ml-auto ">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>
                                We Provide <br>
                                Easy-to-use interface
                            </h2>
                        </div>
                        <!-- <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ex, sequi amet similique necessitatibus quas
              minus repudiandae quae culpa optio ipsum quibusdam praesentium saepe qui dolore voluptate iure sit aut.
            </p>
            <a href="" class="mt_20">
              Read More
            </a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--{{ url_for('static',filename='veg/css/font-awesome.min.css') }}-->
    <script type="text/javascript" src="{{ url_for('static',filename='veg/js/jquery-3.4.1.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='veg/js/bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='veg/js/custom.js') }}"></script>
    <!--    <script type="text/javascript" src="static/veg/js/custom.js"></script>-->
    <!-- Google Map -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
</body>

</html>